{
    "name": "com.guidoarkesteijn.deeplinking",
    "displayName": "Deep Linking",
    "author": "Guido Arkesteijn",
    "version": "0.5",
    "unity": "2019.1",
    "description": "Library for easy use of deeplinking in your project for different platforms.",
    "repository": {
      "type": "git",
      "url": "https://github.com/guidoarkesteijn/com.guidoarkesteijn.deeplinking"
    },
    "keywords": [
      "deeplinking"
    ],
    "category": "Unity"
  }